APP_NAME=FlowForge-Gateway
APP_ENV=local
APP_KEY=base64:Zmxvd2ZvcmdlLWdhdGV3YXktc2VydmljZS1rZXkxMg==
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=flowforge
DB_USERNAME=flowforge
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_STORE=redis
QUEUE_CONNECTION=sync

JWT_SECRET=flowforge-jwt-secret-for-local-development
RATE_LIMIT_PER_MINUTE=60

IDENTITY_SERVICE_URL=http://identity-service:8001
WORKFLOW_SERVICE_URL=http://workflow-service:8002
EXECUTION_SERVICE_URL=http://execution-service:8003
AI_SERVICE_URL=http://ai-service:8004
